DATABASE_URL=postgresql://postgres:k7cFrrZgnymwGHjLa4B4@containers-us-west-41.railway.app:6990/railway
PGDATABASE=railway
PGHOST=containers-us-west-41.railway.app
PGPASSWORD=k7cFrrZgnymwGHjLa4B4
PGPORT=6990
PGUSER=postgres
